spk	source	palabras	grupos	sexo	edad	nivel	edad_real
BAQ_001_03_16_A	BAQ_001_03_16	993	109	Mujer	Desconocido	Desconocido	Desconocido
BAQ_001_03_16_B	BAQ_001_03_16	997	83	Hombre	Desconocido	Desconocido	Desconocido
BAQ_001_03_16_C	BAQ_001_03_16	11	3	Mujer	Desconocido	Desconocido	Desconocido
BAQ_001_03_16_Desconocido	BAQ_001_03_16	1	1	Desconocido	Desconocido	Desconocido	Desconocido
BAQ_002_02_16_A	BAQ_002_02_16	1788	181	Mujer	Desconocido	Desconocido	Desconocido
BAQ_002_02_16_B	BAQ_002_02_16	1681	204	Mujer	Desconocido	Desconocido	Desconocido
BAQ_002_02_16_Desconocido	BAQ_002_02_16	3	3	Desconocido	Desconocido	Desconocido	Desconocido
HAV_001_02_12_A	HAV_001_02_12	1118	140	Mujer	18-25	Medio	18-35
HAV_001_02_12_B	HAV_001_02_12	1446	182	Hombre	18-25	Medio	18-35
HAV_002_04_12_A	HAV_002_04_12	1236	196	Hombre	18-25	Medio	18-35
HAV_002_04_12_B	HAV_002_04_12	591	114	Hombre	18-25	Medio	18-35
HAV_002_04_12_C	HAV_002_04_12	289	89	Mujer	18-25	Medio	18-35
HAV_002_04_12_D	HAV_002_04_12	100	17	Mujer	18-25	Medio	18-35
HAV_009_06_12_A	HAV_009_06_12	844	127	Mujer	Más de 56	Medio	Más de 55
HAV_009_06_12_B	HAV_009_06_12	324	60	Mujer	26-55	Medio	35-55
HAV_009_06_12_C	HAV_009_06_12	722	144	Mujer	26-55	Desconocido	35-55
HAV_009_06_12_D	HAV_009_06_12	817	150	Mujer	26-55	Alto	35-55
HAV_009_06_12_Desconocido	HAV_009_06_12	106	52	Desconocido	Desconocido	Desconocido	Desconocido
HAV_009_06_12_E	HAV_009_06_12	319	78	Hombre	26-55	Medio	35-55
HAV_009_06_12_F	HAV_009_06_12	81	25	Hombre	Más de 56	Desconocido	Más de 55