Data proudly visualized with Oralstats. Versión beta: 1.3 (expect any kind of bugs). Free available at <a href="https://github.com/acabedo/oralstats">https://github.com/acabedo/oralstats</a>. Oralstats is a data exploratory tool developed to achieve two main operations at discourse level analysis: 1) modify and transform transcribed speech data and join this data with intensity or pitch values; and 2) visualize and explore this data using several statistical and visualization methods (decision trees, heatmaps, boxplots, and so on).
<br>
<br>
Citation: Cabedo, A. (2022). Oralstats. A tool to visualize and explore transcriptions and phonic data. Version beta 1.3 <a href="https://github.com/acabedo/oralstats">https://github.com/acabedo/oralstats</a>