<head>
<style>
.parent {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: left;
}
.child {
  display: inline-block;
  
  padding: 1rem 1rem;
  vertical-align: middle;
}
</style>
</head>
<div class='parent'>
<div class='child'><h3>Phonopoliteness database</h3>
<img src = "hidalgo.jpeg",align="left", height = 150, width = 150></img><br>
<p><h4>Project manager</h4></p>
<p align="left",style="line-height:5px;"><strong>Antonio Hidalgo Navarro</strong></p>
<p align="left",style="line-height:5px;"><a href="antonio.hidalgo@uv.es">antonio.hidalgo@uv.es</a></p>
<p align="left",style="line-height:5px;">Universitat de València</p>
</div>
<div class='child'>
<p><h3>Padrezorro/Pico de oro database</h3>
<img src = "",align="left", height = 150, width = 180></img><br>
<p><h4>Youtuber</h4></p>
<p align="left",style="line-height:5px;"><strong>Pico de Oro/Padre Zorro</strong></p>
<p align="left",style="line-height:5px;"><a href="https://www.youtube.com/channel/UC4oGsbaR87FQ1b3C04ZxVwQ">Canal de Youtube</a></p>
<p align="left",style="line-height:5px;"> Youtube</p></div></div>



