<div><p>If you download the code, you’ll need most recent versions of libraries (cited in credits section) along with RStudio and R installed on your computer.
If you prefer to use the web version, you’ll just need a common web browser like Google Chrome, Mozilla Firefox or Safari. Although Oralstats can be launched on mobile devices, we recommend to use a laptop or, at least, a bigger screen. This specific webpage, uploaded to <a href="http://shinyapps.io">shinyapps.io</a>, is just an online sample done for exemplification purposes.</p></div>