<h2>Variables and categories</h2><br/>
<br/>
<strong>tier.</strong>A name for the tier; for example, "A_ip", "A_words","A_phon" naming the ips, words or phone from speaker A.<br/>
<strong>spk.</strong>Different tiers can belong to the same speaker.<br/>
<strong>tmin.</strong>Begin time of the unit (usually in seconds).<br/>
<strong>tmax.</strong>End time of the unit (usually in seconds).<br/>
<strong>tmin_ms.</strong>Begin time of the unit (milliseconds).<br/>
<strong>tmax_ms.</strong>End time of the unit (milliseconds).<br/>
<strong>dur.</strong>Duration of the unit.<br/>
<strong>corpus.</strong> Some statistical procedures need a unique category for all the corpus analyzed.For this reason, Oralstats creates a variable with a single category, both of them are called "corpus".<br/>
<strong>annotation.</strong>Text or string of the unit.<br/>
<strong>filename.</strong>Name of the file.<br/>
<strong>PirHz.</strong>Pitch range measured in Hertzs.<br/>
<strong>PirSt.</strong>Pitch range measured in Semitones.<br/>
<strong>PimnHz.</strong>Pitch range measured in Hertzs.<br/>
<strong>PimnSt.</strong>Pitch range measured in Semitones.<br/>
<strong>Imd.</strong>Intensity median measured in decibels.<br/>
<strong>Imn.</strong>Intensity mean measured in decibels.<br/>
<strong>RdprSt.</strong>Pitch range difference with previous unit measured in semitones.<br/>
<strong>Idpr.</strong>Intensity difference with previous unit measured in decibels.<br/>
<strong>spkpr.</strong>Previous speaker (it could be the same speaker or other).<br/>
<strong>spkpst.</strong>Next speaker (it could be the same speaker or other).<br/>
<strong>ppr.</strong>Previous pause (in case that the previous speaker of the previous unit is the same)<br/>
<strong>ppst.</strong>Next pause (in case that the previous speaker of the previous unit is the same)<br/>
<strong>Rdspk.</strong>Pitch range difference with Pitch speaker range unit measured in semitones.<br/>
<strong>Idspk.</strong>Intensity range difference with Pitch speaker mean unit measured in semitones.<br/>
<strong>PdspkHz.</strong>Pitch difference with Pitch speaker mean unit measured in Hertzs.<br/>
<strong>PdspkSt.</strong>Pitch difference with Pitch speaker mean unit measured in Semitones.<br/>
<strong>TOBI.</strong> TOBI tonal accent assigned to tonic syllables.Examples: L*, H+L*, L+H*, etc.<br/>
<strong>TOBIPRPST.</strong> TOBI tonal accent assigned to tonic syllables with a reference to the previous or next vowels in case that these are higher or less than 1.5 semitones. Example: L+(H+L*)H, it defines a lower pitch followed by a rise and lowering tone on nuclear syllable, with a high tone in the next vowel.<br/>
<strong>voweltype.</strong>Accentual structure of the vowel for Spanish words: "aguda, llana and esdrújula".<br/>
<strong>ANACRUSIS.</strong>Following MAS pitch tagging method (Cantero and Font 2009), it defines the percentual rising or falling from the last unit; usually it corresponds with the first syllable of the unit.<br/>
<strong>declinationBODY.</strong>Percentual deviation from the anacrusis to the last tonic syllable of the unit.<br/>
<strong>tonemeMAS. Percentual rising or falling from the last tonic syllable of the unit.</strong><br/>
<strong>tonemeMASTAG.</strong>Depending on the percentual or rising, there have been generated several tags to define the pitch behaviour: falling40, for example, define a pitch falling of 40 % on the last syllable of the unit.